<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <link rel="stylesheet" href="style.css">

    <script 
    src="https://kit.fontawesome.com/6434138861.js" crossorigin="anonymous">
</script>
</head>
<body>
    <!-- HEADER SECTION START HERE -->
    <header>
        <div class="header container width flex-div ">
            <div class="left">
                <div class="row flex-div btw">
                <div class="search-img  row flex-div">
                    <div>
                    <img src="./images/favicon.png" class="fb-logo">
                </div>
                <form action="#">
                    <button class="search-btn">  <img src="./images/search-fbreal.png"  class="search-icon flex-div"></button>
                    <input type="serach" placeholder="Search Facebook " class="search" >
                </form>
                </div>
            </div>
        </div>
            <div class="middle">
                <div class="fb-icons row flex-div  pc-only width">
                    <div class="home">
                    <a href="#"><img src="./images/home-fb.png" alt=""></a>
                 </div>
                    <div class="video icon-size">
                    <a href="#"><img src="./images/video-fbreal.png" alt=""></a>
                 </div>
                    <div class="gift icon-size">
                    <a href="#"><img src="./images/video-fb.png" alt=""></a>
                 </div>
                    <div class="gift icon-size">
                    <a href="#"><img src="./images/gift-fb.png" alt=""></a>
                 </div>
                    <div class="group icon-size">
                    <a href="#"><img src="./images/group-fb.png" alt=""></a>
                 </div>
            </div>
            </div>
            <div class="right ">
                <div class="right-icons row width">
                    <div class="dotmenu">
                        <a href="#"><img src="./images/dotmenu-fb.png" alt=""></a>
                    </div>
                    <div class="messenger">
                        <a href="#"><img src="./images/mess-fb.png" alt=""></a>
                    </div>
                    <div class="notification">
                        <a href="#"><img src="./images/notif-fb.png" alt=""></a>
                    </div>
                    <div class="yusfe">
                        <a href="#"><img src="./images/yus-fb.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- SECTION CONTENT START HERE -->
    <section>
        <div class="section container width row">
            <div class="left">
                <div class="p-content width">
                    <div class="yus-p flex-div">
                        <a href="#"><img src="./images/yusw-s-fb.png" ></a>
                        <p>Olatuji Yousuf</p>
                    </div>
                    <div class="friend flex-div">
                        <a href="#"><img src="./images/left-gr-fb.png"></a>
                        <p>Friends</p>
                    </div>
                    <div class="group flex-div">
                        <a href="#"><img src="./images/left-gr3-fb.png"></a>
                        <p>Groups</p>
                    </div>
                    <div class="market flex-div">
                        <a href="#"><img src="./images/left-marknew-fb.png" class="flex-div"></a>
                        <p>Marketplace</p>
                    </div>
                    <div class="watch flex-div">
                        <a href="#"><img src="./images/left-watch-fb.png"></a>
                        <p>Watch</p>
                    </div>
                    <div class="memory flex-div">
                        <a href="#"><img src="./images/left-mem-fb.png"></a>
                        <p>Memories</p>
                    </div>
                    <div class="save flex-div">
                        <a href="#"><img src="./images/left-saved-fb.png"></a>
                        <p>Saved</p>
                    </div>
                    <div class="page flex-div">
                        <a href="#"><img src="./images/left-pages-fb.png"></a>
                        <p>Pages</p>
                    </div>
                    <div class="more flex-div">
                        <a href="#"><img src="./images/left-more-fb.png" class="flex-div"></a>
                        <p>See more</p>
                    </div>
                    <div class="line"></div>
                    <div class="shortcut">
                        <h4>Your Shortcut</h4>
                        <div class="npower flex-div">
                            <img src="./images/npower.png" alt="">
                            <a href="#"><p class="f-s">NPOWER / NASIMS / BATCH C 2020</p></a>
                        </div>
                        <div class="ikd flex-div">
                            <img src="./images/ikd.png" >
                            
                           <a href="#"><p class="f-s">Ikorodu property to  Rent</p></a>
                        </div>
                        <div class="odooba flex-div">
                            <div class="oba-w">
                                <h1 class="oba-h1">O</h1>
                            </div>
                            <a href="#"><p class="f-s">Odo Oba into all importation from China</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MIDDLE START HERE -->
            <div class="middle width">
                <div class="background width">
                    <div class="m-head  row">
                        <div class="stories width-h">
                            <a href="\"><p>Stories</p></a>
                                <p class="link">Stories</p>
                        </div>
                        <div class="reel width-h">
                            <a href="#"><p>Reels</p></a>
                            <p class="link">Reels</p>
                        </div>
                        <div class="room width-h">
                            <a href="#"><p>Rooms</p></a>
                            <p class="link">Rooms</p>
                        </div>
                    </div>
                        <div class="all-items-pos gap overflow width">
                            <div>
                            <label for="picture" class="flex-div">
                                <div class="plus-circle flex-div">
                                    <img src="./images/plus.png" alt="">
                                </div>
                                <img src="./images/yusfe.jpg" alt="" class="kiddo">
                                <input type="file" value="file" class="pic-file">
                                <div class="ab-text">
                                    <h4>Add to <br> story</h4>
                                </div>
                            </label>
                            </div>
                            <div class="item-1">
                                <a href="./images/kiddo.jpg" class="kiddo"><img src="./images/kiddo.jpg" class="kiddo" ></a>
                                <div class="group-img">
                                 <img src="./images/yusfe.jpg" class="inside-img">
                                </div>
                                <div class="item-text-ab">
                                    <p>Kiddo <br>Uchena</p>
                                </div>
                            </div>
                            <div class="item-1">
                                <a href="./images/z-on.png" class="kiddo"><img src="./images/zai-int-fb.jpg" class="kiddo"></a>
                                <div class="group-img">
                                 <img src="./images/z-on.png" class="inside-img">
                                </div>
                                <div class="item-text-ab">
                                    <p>Zainab <br>Shanu Funmi</p>
                                </div>
                            </div>
                            <div class="item-1">
                                <img src="./images/kiddo.jpg" class="kiddo">
                                <div class="group-img">
                                 <img src="./images/yusfe.jpg" class="inside-img">
                                </div>
                                <div class="item-text-ab">
                                    <p>Kiddo <br>Uchena</p>
                                </div>
                            </div>
                        </div>
                    </div>
                            <!-- TEXTAREA SECTION HEADER -->
                            <section class="textarea width">
                                <div class="flex-div  section-text justify">
                                    <a href="#"><img src="./images/yus-fb.png" alt=""></a>
                                    <textarea name="text" placeholder="What's on your mind Olatunji?"></textarea>
                                </div>
                                <div class="textarea-icons justify-evenly p-y-10">
                                    <div class="camera flex-div">
                                        <img src="./images/camera-fb.png" alt="">
                                        <p class="m-l-5">Live Video</p>
                                    </div>
                                    <div class="photo-v flex-div">
                                        <img src="./images/photocolor-fb.png" alt="">
                                        <p class="m-l-5">Photo/Video</p>
                                    </div>
                                    <div class="feeling flex-div">
                                        <img src="./images/feelings-fb.png" alt="">
                                        <p class="m-l-5">Feeling/Activity</p>
                                    </div>
                                </div>
                            </section>
                <!-- CONTENT CONTAINER SECTION -->
                    <div class="content-container width">
                        <div class="cont-info flex-div">
                            <img src="./images/kiddo.jpg" class="kiddo-rad">
                            <div class="after-icon">
                                <div class="flex-div">
                                    <h4>Pulse Nigeria </h4>
                                    <img src="./images/mark.png" class="mark">
                            </div>
                                <div class="flex-div">
                                <p>8 hrs - </p>
                                <a href="#"><img src="./images/web.jpg" class="p-web"></a>
                            </div>
                        </div>
                        </div>
                        <div class="bg-text width">
                        <p>Big Brother  had viewers holding their breath the week's Sunday live show after host, Ebuka Obi-Uchendu annouced a possible eviction of at least one housemate</p>
                        <a href="#"><p>#PulseNews</p></a>
                        <p><a href="#"><img src="./images/zainab-int-fb.jpg" class="bbn-g"></a></p>
                    </div>
                    </div>
                    <div class="pic-text-link width">
                        <ul class="nav">
                            <li><a href="#">PULSE.NG</a></li>
                            <li><a href="#"><h3>BBNAIJA 7: Fake housemate Modella been evicted</h3></a></li>
                            <li><a href="#" class="link-c-d">PULSE.NG Modella joined theseason alongside Deji as fake housemates in the second week of the show</a></li>
                        </ul>
                    <div class="pulse-sbtw flex-div">
                        <div class="fb-icons">
                            <ul class="nav-a flex-div">
                                <li><a href="#"><img src="./images/like-circle.jpg"></a></li>
                                <li><a href="#"><img src="./images/love (1).jpg"></a></li>
                                <li><a href="#"><img src="./images/smile emoji.jpg"></a></li>
                                <li class="nav-item">2k</li>
                            </ul>
                        </div>
                        <!-- <div class="com-sh-b"> -->
                        <div class="com-sh flex-div">
                        <a href="#"><p>93 Comments</p></a>
                        <a href="#"><p>5 Shares</p></a>
                    </div>
                    </div> 
                        <div class="seventy-icons">
                        <div class="justify-sec-icons flex-div">
                            <a href="#"><img src="./images/like-nobg.jpg" ><p>Like</p></a>
                            <a href="#"><p><img src="./images/comment.jpg" ><p>Comment</p></a>
                            <a href="#"><p><img src="./images/share.png" ><p>Share</p></a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="right">
                <div class="justify flex-div margin-left">
                    <h4>Your Pages and profiles</h4>
                    <div class="dot flex-div">
                        <a href="#"><h3>...</h3></a>
                    </div>
                </div>
                <div class="odooba flex-div">
                    <div class="oba">
                        <h1 class="oba-h1">O</h1>
                    </div>
                    <p>Odo Oba into all importation from China</p>
                </div>
                <div class="switch flex-div">
                    <img src="./images/account color-fb.png" alt="">
                    <p class="f-s">Switch into page</p>
                </div>
                <div class="Promotion flex-div">
                    <img src="./images/mphone-fb.png" alt="">
                    <p class="m-l gx f-s">Create promotion</p>
                </div>
                <div class="line-w"></div>
                <div class="birthday-info">
                    <h4>Birthdays</h4>
                    <div class="akibu flex-div gx">
                        <img src="./images/giftcolor-fb.png" >
                        <p class="m-l bold "><b>Akibu Ola Ibrahim and 10 Others</b> have birthdays today</p>
                    </div>
                    <div class="line-w"></div>
                    <div class="online">
                        <div class="flex-div justify">
                            <p>Contacts</p>
                            <div class="image-p flex-div">
                            <img src="./images/camera+-fb.png" alt="">
                            <img src="./images/searchcolor-fb.png" alt="">
                            <img src="./images/dotcolor-fb.png" alt="">
                        </div>
                        </div>
                    </div>
                        <div class="py">
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/yus-ip-fb.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l ">Yousuf Olatunji</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/z-on.png" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l  ">Zainab Shanu</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/yus-ip-fb.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l ">Yousuf Olatunji</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/kiddo.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                <p class="m-l ">Kiddo Uchena</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/yus-ip-fb.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l ">Yousuf Olatunji</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/z-on.png" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l  ">Zainab Shanu</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/kiddo.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                <p class="m-l ">Kiddo Uchena</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/yus-ip-fb.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l ">Yousuf Olatunji</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/z-on.png" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l  ">Zainab Shanu</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/yus-ip-fb.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l ">Yousuf Olatunji</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/kiddo.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                <p class="m-l ">Kiddo Uchena</p>
                            </div>
                            <div class="flex-div py-online">
                                <div class="online-rel">
                                <img src="./images/yus-ip-fb.jpg" class="kiddo-online">
                                <img src="./images/online-fb.png" class="online-img">
                                </div>
                                 <p class="m-l ">Yousuf Olatunji</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>